<html>
    <head>
        <title>EDMNews</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>EDMNews</h1>
        </header>

        <section class="news">
            <article>
                <a href="#">
                    <h2 class="h2 new">Концерт 4 Позиции Бруно в Тюмени</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Enlightened One</a>
                    9 Декабря 2023г
                </div>
                <img class="image" src="https://unsplash.com/photos/CuSHBGBdXc0/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8Mnx8bGl2ZSUyMHNob3d8ZW58MHx8fHwxNzAyNTczOTM1fDA&force=true">
                <p class="blockText">9 Декабря в городе Тюмень прошёл концерт культовой современной российской андеграунд группы "4 Позиции Бруно". Был исполнен новый альбом "Два Вперёд Назад Четыре" и шлягеры последнего периода. Так же была сыграна почти вся "Восьмая Позиция".</p>
            </article>
            <article>
                <a href="#">
                    <h2 class="h2 new">Don't Get Too Close LP</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Enlightened One</a>
                    18 Февраля 2023г
                </div>
                <img class="image" src="https://i.ytimg.com/vi/nrN-oOs_dJQ/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGD4gXyhyMA8=&amp;rs=AOn4CLDd3ODoA5UBnD24wa3A3YL5ZMIRDQ">
                <p class="blockText">Спустя 9 лет после "Recess" Skrillex выпускает для нас 2 новых альбома с разницей в один день, один из которых называется "Don't Get Too Close LP". В создании песен альбома так же участвовали такие исполнители как Bladee, Yung Lean и другие.</p>
            </article>
            <article>
                <a href="#">
                    <h2 class="h2">AMD драйвера видеокарты. Как установить видеодрайвер</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">The Matrix</a>
                    11 Февраля 2023г
                </div>
                <img class="image" src="https://unsplash.com/photos/6b5uqlWabB0/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8M3x8Z3JhcGhpY3MlMjBjYXJkfGVufDB8fHx8MTcwMjgxMDg0Mnww&force=true">
                <p class="blockText">В этой статье вы узнаете, то, как установить драйвера на GPU от АМД или же просто- про AMD драйвера видеокарты, то, где скачать видео драйвер AMD и как установить видеодрайвер amd radeon.</p>
            </article>
            <article>
                <a href="#">
                    <h2 class="h2">Может ли смартфон измерить температуру?</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">The Matrix</a>
                    10 Февраля 2023г
                </div>
                <img class="image" src="https://unsplash.com/photos/qZenO_gQ7QA/download?ixid=M3wxMjA3fDB8MXxzZWFyY2h8MjB8fHNtYXJ0cGhvbmV8ZW58MHx8fHwxNzAyNzgxNzA4fDA&force=true">
                <p class="blockText">Как известно, смартфоны имеют множество датчиков. Одни могут отвечать за определение позиции устройства в пространстве, другие отвечают за освещенность, регулируя яркость экрана. Но есть в смартфоне еще один вид датчиков..</p>
            </article>
            <article>
                <a href="#">
                    <h2 class="h2">Самые дешёвые смартфоны с хорошими камерами</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">The Matrix</a>
                    9 Февраля 2023г
                </div>
                <img class="image" src="https://unsplash.com/photos/HbyYFFokvm0/download?force=true">
                <p class="blockText">Сложно найти смартфон, который при низкой стоимости может предлагать хорошее качество фото и видео. Хорошими камерами, как правило, оснащают лишь дорогие флагманские модели стоимостью в 60-70 тысяч рублей. Однако..</p>
            </article>
            
        </section>

        <footer>
            <div class="links">
                <a href="#">Вакансии</a>
                <a href="#">Контакты</a>
                <a href="#">О нас</a>
                <a href="#">Реклама</a>
            </div>

            <div class="copyright">Copyright © EDMNews 2023</div>
        </footer>
    </body>
</html>